<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/notes_bottom_navigation_item"
        android:enabled="true"
        android:icon="@drawable/ic_notes"
        android:title="@string/notes"/>
    <item
        android:id="@+id/new_note_bottom_navigation_item"
        android:enabled="true"
        android:icon="@drawable/ic_plus"
        android:title="@string/new_one"/>
    <item
        android:id="@+id/about_app_bottom_navigation_item"
        android:enabled="true"
        android:icon="@drawable/ic_about"
        android:title="@string/about"/>
</menu>