<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/tv_note_title"
        style="@style/title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/main_margin"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/sv_scroll_content"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Note#1" />

    <ScrollView
        android:id="@+id/sv_scroll_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/main_margin"
        app:layout_constraintBottom_toTopOf="@id/tv_note_date"
        app:layout_constraintTop_toBottomOf="@id/tv_note_title">

        <TextView
            android:id="@+id/tv_note_content"
            style="@style/content_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            tools:text="Some content" />
    </ScrollView>

    <TextView
        android:id="@+id/tv_note_date"
        style="@style/date_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/main_margin"
        android:textAlignment="viewEnd"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="01.01.2021" />
</androidx.constraintlayout.widget.ConstraintLayout>

