<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/main_margin"
    android:layout_marginVertical="@dimen/short_margin"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_note_item_title"
        style="@style/title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:textAlignment="center"
        tools:text="Title" />

    <TextView
        android:id="@+id/tv_note_item_content"
        style="@style/content_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/short_margin"
        android:lines="1"
        tools:text="Content" />

    <TextView
        android:id="@+id/tv_note_item_date"
        style="@style/date_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:textAlignment="textEnd"
        tools:text="Date" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />
</LinearLayout>